src/main/resources/plugin.yml (before)
name: CustomCore
version: 0.2
main: com.thomas.customworld.CustomCoreJava
description: CustomWorld's main plugin.
authors: [Thomas Marlowe]
website: https://github.com/Thomas-QM/customworldplugin
depend: [FastAsyncWorldEdit, WorldEdit]
softdepend: []
loadbefore: []
permissions:
  spawnbuild:
    description: Enables building where usually prohibited
  noban:
    description: Makes a player unbannable
  setrank:
    description: Enables setting a player's rank
  blocks:
    description: Enables placing blocked blocks and entities
  creativepvp:
    description: Quite useless... you can hit people in creative now
  hell:
    description: Bans, kicks, etc a specific player
  config:
    description: Modify the config using commands
  creative:
    description: Allows access to creative commands, such as heal
  smite:
    description: Allows smiting
  kick:
    description: Allows kicking
  tempban:
    description: Allows tempbanning
  ban:
    description: Allows permanent bans
  mute:
    description: Allows muting
  cmdspy:
    description: Enables/disables command spy
  world:
    description: Allows you to change worlds
  manageip:
    description: Manage ips
  jumppad:
    description: Configure jumppads
  talk:
    description: Allows a player to chat
  heal:
    description: Lets a player heal himself
  home:
    description: Manage and teleport to homes
  spawn:
    description: Teleport to spawn
  build:
    description: Manage, find, and create builds
  theme:
    description: Manage themes

commands:
  rank:
    description: Checks your CustomWorld rank.
    aliases: []
    usage: /rank [player] [newrank]
  home:
    description: Gets and tps to homes
    aliases: []
    usage: /home [homename]
  sethome:
    description: Sets a home
    aliases: []
    usage: /sethome [homename]
  delhome:
    description: Deletes a home
    aliases: []
    usage: /delhome [homename]
  spawn:
    description: Leaves the current game and/or teleports to spawn
    aliases: []
    usage: /spawn
  heal:
    description: Heals yourself and removes effects
    aliases: []
    usage: /heal
  back:
    description: Sends you to your last location before teleportation (if any)
    aliases: []
    usage: /back
  world:
    description: Switches your world
    aliases: []
    usage: /world overworld|flatlands|competition
  verify:
    description: Verifies an ip.
    aliases: []
    usage: /verify [player]
  clearips:
    description: Clears all ips from a player.
    aliases: []
    usage: /clearips [player]
  nick:
    description: Sets your display name
    aliases: []
    usage: /nick [name]
  smite:
    description: Smites a player
    aliases: []
    usage: /smite [player] [reason]
  help:
    description: Shows the server help
    aliases: /bukkit:help, /?, /bukkit:?, /minecraft:help, /minecraft:?
    usage: /help
  rules:
    description: Shows you server rules
    aliases: []
    usage: /rules
  tempban:
    description: Temporary ip ban
    aliases: []
    usage: /tempban [player] [length] [reason]
  ban:
    description: Permanent ip ban
    aliases: []
    usage: /ban [player] [reason]
  unban:
    description: Un(ip)bans a player
    aliases: []
    usage: /unban [player]
  mute:
    description: Mutes a player
    aliases: []
    usage: /mute [player] [length] [reason]
  unmute:
    description: Unmutes a player
    aliases: []
    usage: /unmute [player]
  kick:
    description: Kicks a player
    aliases: []
    usage: /kick [player] [reason]
  jumppad:
    description: Configure jumppads
    aliases: []
    usage: /jumppad on|off strength
  build:
    description: Find themes and builds
    aliases: []
    usage: /build list [player|theme] | themes | in | tp [player] [build]
  makebuild:
    description: Make a build
    aliases: []
    usage: /makebuild [theme] name
  delbuild:
    description: Delete one of your builds
    aliases: []
    usage: /delbuild name
  maketheme:
    description: Makes a new theme
    aliases: []
    usage: /maketheme start end name
  vote:
    description: Vote for a build
    aliases: []
    usage: /vote [player] [buildname]

src/main/resources/plugin.yml (after)
name: CustomCore
version: 0.2
main: com.thomas.customworld.CustomCoreJava
description: CustomWorld's main plugin.
authors: [Thomas Marlowe]
website: https://github.com/Thomas-QM/customworldplugin
depend: [FastAsyncWorldEdit, WorldEdit]
softdepend: []
loadbefore: []
permissions:
  spawnbuild:
    description: Enables building where usually prohibited
  noban:
    description: Makes a player unbannable
  setrank:
    description: Enables setting a player's rank
  blocks:
    description: Enables placing blocked blocks and entities
  creativepvp:
    description: Quite useless... you can hit people in creative now
  hell:
    description: Bans, kicks, etc a specific player
  config:
    description: Modify the config using commands
  creative:
    description: Allows access to creative commands, such as heal
  smite:
    description: Allows smiting
  kick:
    description: Allows kicking
  tempban:
    description: Allows tempbanning
  ban:
    description: Allows permanent bans
  mute:
    description: Allows muting
  cmdspy:
    description: Enables/disables command spy
  world:
    description: Allows you to change worlds
  manageip:
    description: Manage ips
  jumppad:
    description: Configure jumppads
  talk:
    description: Allows a player to chat
  heal:
    description: Lets a player heal himself
  home:
    description: Manage and teleport to homes
  spawn:
    description: Teleport to spawn
  build:
    description: Manage, find, and create builds
  theme:
    description: Manage themes
  nick:
    description: Nickname yourself
  gamemode:
    description: Switch gamemode
  speed:
    description: Change speed
  setothergamemode:
    description: Set others' gamemodes.

commands:
  rank:
    description: Checks your CustomWorld rank.
    aliases: []
    usage: /rank [player] [newrank]
  home:
    description: Gets and tps to homes
    aliases: []
    usage: /home [homename]
  sethome:
    description: Sets a home
    aliases: []
    usage: /sethome [homename]
  delhome:
    description: Deletes a home
    aliases: []
    usage: /delhome [homename]
  spawn:
    description: Leaves the current game and/or teleports to spawn
    aliases: []
    usage: /spawn
  heal:
    description: Heals yourself and removes effects
    aliases: []
    usage: /heal
  back:
    description: Sends you to your last location before teleportation (if any)
    aliases: []
    usage: /back
  world:
    description: Switches your world
    aliases: []
    usage: /world overworld|flatlands|competition
  verify:
    description: Verifies an ip.
    aliases: []
    usage: /verify [player]
  clearips:
    description: Clears all ips from a player.
    aliases: []
    usage: /clearips [player]
  nick:
    description: Sets your display name
    aliases: []
    usage: /nick [name]
  smite:
    description: Smites a player
    aliases: []
    usage: /smite [player] [reason]
  help:
    description: Shows the server help
    aliases: /bukkit:help, /?, /bukkit:?, /minecraft:help, /minecraft:?
    usage: /help
  rules:
    description: Shows you server rules
    aliases: []
    usage: /rules
  tempban:
    description: Temporary ip ban
    aliases: []
    usage: /tempban [player] [length] [reason]
  ban:
    description: Permanent ip ban
    aliases: []
    usage: /ban [player] [reason]
  unban:
    description: Un(ip)bans a player
    aliases: []
    usage: /unban [player]
  mute:
    description: Mutes a player
    aliases: []
    usage: /mute [player] [length] [reason]
  unmute:
    description: Unmutes a player
    aliases: []
    usage: /unmute [player]
  kick:
    description: Kicks a player
    aliases: []
    usage: /kick [player] [reason]
  jumppad:
    description: Configure jumppads
    aliases: []
    usage: /jumppad on|off strength
  build:
    description: Find themes and builds
    aliases: []
    usage: /build list [player|theme] | themes | in | tp [player] [build]
  makebuild:
    description: Make a build
    aliases: []
    usage: /makebuild [theme] name
  delbuild:
    description: Delete one of your builds
    aliases: []
    usage: /delbuild name
  renamebuild:
    description: Rename one of your builds
    aliases: []
    usage: /renamebuild [oldbuild] -> [newbuild]
  expandbuild:
    description: Expand one of your builds
    aliases: []
    usage: /expandbuild [buildname]
  maketheme:
    description: Makes a new theme
    aliases: []
    usage: /maketheme start end name
  vote:
    description: Vote for a build
    aliases: []
    usage: /vote [0-5] [player] [buildname]
  speed:
    description: Change your speed
    aliases: []
    usage: /speed [fly|walk] amount

src/main/resources/plugin.yml (diff)
@@ -54,6 +54,14 @@ permissions:
     description: Manage, find, and create builds
   theme:
     description: Manage themes
+  nick:
+    description: Nickname yourself
+  gamemode:
+    description: Switch gamemode
+  speed:
+    description: Change speed
+  setothergamemode:
+    description: Set others' gamemodes.
 
 commands:
   rank:
@@ -152,6 +160,14 @@ commands:
     description: Delete one of your builds
     aliases: []
     usage: /delbuild name
+  renamebuild:
+    description: Rename one of your builds
+    aliases: []
+    usage: /renamebuild [oldbuild] -> [newbuild]
+  expandbuild:
+    description: Expand one of your builds
+    aliases: []
+    usage: /expandbuild [buildname]
   maketheme:
     description: Makes a new theme
     aliases: []
@@ -159,4 +175,8 @@ commands:
   vote:
     description: Vote for a build
     aliases: []
-    usage: /vote [player] [buildname]
+    usage: /vote [0-5] [player] [buildname]
+  speed:
+    description: Change your speed
+    aliases: []
+    usage: /speed [fly|walk] amount
